# flowable-event-registry-demo

./: pom.xml  readme.md
src/main/java/com/nexiles/example/flowableeventregistry/: FlowableEventRegistryApplication.java  Logger.java
src/main/resources/: application.yaml
src/main/resources/eventregistry/: event-one.event  inbound.channel  outbound.channel
src/main/resources/processes/: event-test-process.bpmn20.xml
src/test/java/com/nexiles/example/flowableeventregistry/: FlowableEventRegistryApplicationTests.java
